<html>
    <head>
        <title>This is a heading of a tab!</title>
        <!-- in the head your write meta data NOT the actual content-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Header 1 - is a title</h1>
        <h2>header 2 - is a smaller tittle</h2>
        <h3>you get the idea... this is an h3</h3>
        <h3>you get the idea... this is an h3</h3>
        <h3>you get the idea... this is an h3</h3>

        <p>Thiis is a paragraph</p>
        <p>HTML is the content, and is a markup language and css is what give it color</p>
        <p>HTML is the structure and has tags</p>
        <p>css target said tags and adds color and stuff</p>
        <h1>🌮 it workds!</h1>
    </body>

</html>